<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TimelineActivity"
    android:background="@android:color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_border"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btTwitterBird"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="135dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/twitter_logo_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"></Button>

            <ImageView
                android:id="@+id/ivLogInPic"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:srcCompat="@drawable/ic_vector_person_stroke" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/top_border"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:tint="@color/twitter_icon_selected_blue"
                app:srcCompat="@drawable/ic_vector_home" />

            <ImageButton
                android:id="@+id/btSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="48dp"

                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btHome"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:tint="@color/twitter_icon_gray"
                app:srcCompat="@drawable/ic_vector_search_stroke" />

            <ImageButton
                android:id="@+id/btNotification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="46dp"

                android:layout_marginEnd="134dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btSearch"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:tint="@color/twitter_icon_gray"
                app:srcCompat="@drawable/ic_vector_notifications_stroke" />

            <ImageButton
                android:id="@+id/btMail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"

                android:layout_marginEnd="50dp"

                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:tint="@color/twitter_icon_gray"
                app:srcCompat="@drawable/ic_vector_messages_stroke" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>